<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=PT+Sans+Narrow:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
    <section class="home">
        <header class="header">
            <p>
                uma seleção de produtos
            </p>
            <h1>
                especial para você
            </h1>
            <span>
                Todos os produtos desta lista foram selecionados a partir da sua navegação. Aproveite!
            </span>
            <navbar class="navbar">
                <ul>
                    <li>
                        <a href="#">Conheça a Linx</a>
                    </li>
                    <li>
                        <a href="#">Ajude o algoritmo</a>
                    </li>
                    <li>
                        <a href="#">Seus produtos</a>
                    </li>
                    <li>
                        <a href="#">Compartilhe</a>
                    </li>
                </ul>
            </navbar>
        </header>

        <div class="container">

            <form class="formSign">
                <div class="info">
                    <h2>
                        Ajude o algorítmimo a ser mais certeiro
                    </h2>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa sequi, voluptatibus dolorum eaque eum, consectetur totam, ad officia dignissimos rerum corrupti atque sed similique incidunt voluptas quas! Eos, magni eligendi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam error neque atque nemo voluptates nam quod, illo consequatur amet numquam reiciendis rem aspernatur aliquam quia, ipsam dignissimos qui iste quam.
                    </p>
    
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt non quibusdam amet! Pariatur ipsum rerum eos consequatur necessitatibus enim possimus at obcaecati ad corporis quo dignissimos, quas molestias modi provident? Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit sequi totam culpa distinctio officiis rem maxime tempora! Nemo rerum recusandae, quod ducimus cum eaque accusantium iure consequatur, quidem nesciunt placeat?
                    </p>
                </div>
    
                <div class="sign">
                    <label for="name">Seu nome:</label>
                    <input id="name" class="input inputNome" type="text">
    
                    <label for="email">E-mail:</label>
                    <input id="email" class="input inputEmail" type="text">
    
                    <label for="cpf">CPF:</label>
                    <input id="cpf" class="input inputCPF" type="text">
                    
                    <div class="checkInputs">
                        <input name="sex" class="check" id="male" type="radio"> <label for="male">Masculino</label>
                        <input name="sex" class=" check" id="female" type="radio"> <label for="female">Feminino</label>
                    </div>
    
    
                    <button class="button">Enviar</button>
    
                </div>
    
    
            </form>
        </div>

    </section>

    <section class="productsSection">
        <div class="container">

            <h2>Sua seleção especial</h2>
    
            <div class="products">

                

            </div>


            <button class="changePage">
                Ainda mais produtos aqui!
            </button>

        </div>
    </section>

    <section class="share">
        <div class="container">
            <h2>Compartilhe a novidade</h2>

            <span>
                Quer que seus amigos também ganhem a lista personalizada deles? Preencha agora!
            </span>

            <form class="signFriend">
                
                <div class="box">
                    <div>

                        <label for="friend">Nome do seu amigo:</label>
                        <input class="input" type="text" name="friend">
                    </div>

                    <div>

                        <label for="email2">E-mail:</label>
                        <input class="input" type="text" name="email2">
                    </div>
                </div>

                <button class="buttonFriend button">Enviar agora</button>
            </form>
        </div>

    </section>

    <footer class="footer">
        Testando minhas habilidades em HTML, CSS e JS.
        <br><br>
        Linx Impulse
        <br><br>
        2019
    </footer>
    
    <script src="main.js"></script>
</body>
</html>